/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: messages.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "messages.pb-c.h"
void   tcp__msg__init
                     (TCPMSG         *message)
{
  static TCPMSG init_value = TCP__MSG__INIT;
  *message = init_value;
}
size_t tcp__msg__get_packed_size
                     (const TCPMSG *message)
{
  assert(message->base.descriptor == &tcp__msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t tcp__msg__pack
                     (const TCPMSG *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &tcp__msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t tcp__msg__pack_to_buffer
                     (const TCPMSG *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &tcp__msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
TCPMSG *
       tcp__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (TCPMSG *)
     protobuf_c_message_unpack (&tcp__msg__descriptor,
                                allocator, len, data);
}
void   tcp__msg__free_unpacked
                     (TCPMSG *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &tcp__msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   udp__msg__init
                     (UDPMSG         *message)
{
  static UDPMSG init_value = UDP__MSG__INIT;
  *message = init_value;
}
size_t udp__msg__get_packed_size
                     (const UDPMSG *message)
{
  assert(message->base.descriptor == &udp__msg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t udp__msg__pack
                     (const UDPMSG *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &udp__msg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t udp__msg__pack_to_buffer
                     (const UDPMSG *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &udp__msg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
UDPMSG *
       udp__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (UDPMSG *)
     protobuf_c_message_unpack (&udp__msg__descriptor,
                                allocator, len, data);
}
void   udp__msg__free_unpacked
                     (UDPMSG *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &udp__msg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor tcp__msg__field_descriptors[3] =
{
  {
    "time",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(TCPMSG, time),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "len_string",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(TCPMSG, len_string),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(TCPMSG, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned tcp__msg__field_indices_by_name[] = {
  2,   /* field[2] = data */
  1,   /* field[1] = len_string */
  0,   /* field[0] = time */
};
static const ProtobufCIntRange tcp__msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor tcp__msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "TCP_MSG",
  "TCPMSG",
  "TCPMSG",
  "",
  sizeof(TCPMSG),
  3,
  tcp__msg__field_descriptors,
  tcp__msg__field_indices_by_name,
  1,  tcp__msg__number_ranges,
  (ProtobufCMessageInit) tcp__msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor udp__msg__field_descriptors[1] =
{
  {
    "data",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(UDPMSG, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned udp__msg__field_indices_by_name[] = {
  0,   /* field[0] = data */
};
static const ProtobufCIntRange udp__msg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor udp__msg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "UDP_MSG",
  "UDPMSG",
  "UDPMSG",
  "",
  sizeof(UDPMSG),
  1,
  udp__msg__field_descriptors,
  udp__msg__field_indices_by_name,
  1,  udp__msg__number_ranges,
  (ProtobufCMessageInit) udp__msg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
