/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: messages.proto */

#ifndef PROTOBUF_C_messages_2eproto__INCLUDED
#define PROTOBUF_C_messages_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1002001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _TCPMSG TCPMSG;
typedef struct _UDPMSG UDPMSG;


/* --- enums --- */


/* --- messages --- */

struct  _TCPMSG
{
  ProtobufCMessage base;
  int32_t time;
  int32_t len_string;
  char *data;
};
#define TCP__MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&tcp__msg__descriptor) \
    , 0, 0, NULL }


struct  _UDPMSG
{
  ProtobufCMessage base;
  char *data;
};
#define UDP__MSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&udp__msg__descriptor) \
    , NULL }


/* TCPMSG methods */
void   tcp__msg__init
                     (TCPMSG         *message);
size_t tcp__msg__get_packed_size
                     (const TCPMSG   *message);
size_t tcp__msg__pack
                     (const TCPMSG   *message,
                      uint8_t             *out);
size_t tcp__msg__pack_to_buffer
                     (const TCPMSG   *message,
                      ProtobufCBuffer     *buffer);
TCPMSG *
       tcp__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   tcp__msg__free_unpacked
                     (TCPMSG *message,
                      ProtobufCAllocator *allocator);
/* UDPMSG methods */
void   udp__msg__init
                     (UDPMSG         *message);
size_t udp__msg__get_packed_size
                     (const UDPMSG   *message);
size_t udp__msg__pack
                     (const UDPMSG   *message,
                      uint8_t             *out);
size_t udp__msg__pack_to_buffer
                     (const UDPMSG   *message,
                      ProtobufCBuffer     *buffer);
UDPMSG *
       udp__msg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   udp__msg__free_unpacked
                     (UDPMSG *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*TCPMSG_Closure)
                 (const TCPMSG *message,
                  void *closure_data);
typedef void (*UDPMSG_Closure)
                 (const UDPMSG *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor tcp__msg__descriptor;
extern const ProtobufCMessageDescriptor udp__msg__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_messages_2eproto__INCLUDED */
